package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        Random r = new Random();

        int[] arr = {7, 7, 7};
        String[] arr_str1 = {"f", "r", "i", "d", "a", "y"};
        String[] arr_str2 = {"f", "o", "r", "e", "v", "e", "r"};

        System.out.print("\n   Task1\n");
        print_avg(arr);

        System.out.print("\n   Task2\n");
        print_in_one_line(arr_str1);
        System.out.print(" ");
        print_in_one_line(arr_str2);

        System.out.print("\n   Task3\n");
        large_size(arr_str1, arr_str2);
    }

    private static void large_size(String[] arr1, String[] arr2){
        if(arr1.length > arr2.length){
            print_in_one_line(arr1);
        } else if (arr1.length < arr2.length){
            print_in_one_line(arr2);
        } else {
            print_in_one_line(arr1);
            System.out.print(" ");
            print_in_one_line(arr2);
        }
    }

    private static void print_in_one_line(String[] arr){
        for (int i = 0; i < arr.length; i++ ){
            System.out.print(arr[i]);
        }
    }

    private static void print_avg(int[] arr) {
        int sum = 0;
        float avg = 0;
        for (int i = 0; i < arr.length; i++ ){
            sum += arr[i];
        }
        avg = sum / arr.length;

        System.out.println(String.format("Average is: %f", avg));
    }

}
